TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=cats
TYPEORM_PASSWORD=cats
TYPEORM_DATABASE=cats
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
PORT=3000
GOOGLE_CLIENT_ID=TODO: replace me
GOOGLE_SECRET=TODO: replace me
PUBLIC_KEY=keys/public.key
PRIVATE_KEY=keys/private.key
